# KafkaProject

./: README.md  build.gradle  settings.gradle
kafka_rest/source/: settings.gradle
kafka_rest/source/src/test/java/com/demo/kafka/springbootwithkafka/: DemoApplicationTests.java
kafka_soap/source/: .gitignore  build.gradle  settings.gradle
kafka_soap/source/src/main/java/com/example/producingwebservice/config/: DbConfig.java  DefaultDbConfig.java  Json.java  WebServiceConfig.java
kafka_soap/source/src/main/java/com/example/producingwebservice/endpoint/: CountryEndpoint.java
kafka_soap/source/src/main/java/com/example/producingwebservice/model/: ConsumerLog.java
kafka_soap/source/src/main/java/com/example/producingwebservice/repositoy/: ConsumerLogRepository.java  CountryRepository.java  IConsumerLogRepository.java
kafka_soap/source/src/main/java/com/example/producingwebservice/service/: Consumer.java  Producer.java
kafka_soap/source/src/main/resources/: application.properties
src/main/java/com/demo/kafka/springbootwithkafka/: DemoApplication.java
src/main/java/com/demo/kafka/springbootwithkafka/config/: DbConfig.java  Json.java
src/main/java/com/demo/kafka/springbootwithkafka/controller/: TestController.java
src/main/java/com/demo/kafka/springbootwithkafka/model/: User.java
src/main/java/com/demo/kafka/springbootwithkafka/repository/: ConsumerLogRepository.java  UserRepository.java
src/main/java/com/demo/kafka/springbootwithkafka/service/: Consumer.java  Producer.java
src/main/resources/: application.properties
(+9 files in other folders)
